# The options section specifies parameter settings for DeFCoM
[options]

# Forward strand 5' end read offset
f_offset = 0

# Reverse strand 5' end read offset
r_offset = 0

# One-sided flanking region size relative to motif site center
flank_size = 100

# Aggregate cuts between strands or keep them separate
combine_strands = True

# Choose whether to use bias correction weights
bias_correction = False

# Number of bootstrap iterations during training phase
bootstrap_iterations = 3

# Number of active sites to use during bootstrapping
bootstrap_active_set_size = 100

# Number of inactive sites to use during bootstrapping
bootstrap_inactive_set_size = 100

# Number of active sites to use during post-bootstrapping model training
training_active_set_size = 100

# Number of inactive sites to use during post-bootstrapping model training
training_inactive_set_size = 100

# Cache size (MB) for kernel matrix of SVM
memory_limit = 750


